PORT=3000
DB_CNN=mongodb://mongoadmin2:Mongoadmin1234@ac-smidhso-shard-00-00.vrh913w.mongodb.net:27017,ac-smidhso-shard-00-01.vrh913w.mongodb.net:27017,ac-smidhso-shard-00-02.vrh913w.mongodb.net:27017/hospitaldb?replicaSet=atlas-12tl2k-shard-0&ssl=true&authSource=admin
JWT_SECRET=Hola3st03sun4ll4v3lmp0rtant3@yqu3n0s3pu3dec0mpr0m3te3r@***p4r4l4s3gurid4ddela4pl1cac10n***

GOOGLE_ID=125658081262-m7mel7rp3gncike2303g7kdu0aa8his7.apps.googleusercontent.com
GOOGLE_SECRET=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